tar -xzf onboarding.tgz && \
CLUSTER_NAME="dev" AGENT_ID="c17a7761-a4e0-4a7c-ad5d-e38fd72041b9" API_KEY="ks_AfJeBki48e9kKFWRBLiaseg7e6EyD4RB" \
PROM_URL="http://172.16.1.107:30090" LOKI_URL="http://172.16.1.107:3100" \
BACKEND_HOST="local.test" PROVIDER_NAME="local" USERNAME="admin" \
bash onboarding-bundle/install.sh



https://github.com/OS3Infotech/KubeSage-Public/blob/main/charts/onboarding-agent-0.1.1.tgz
tar -czvf onboarding.tgz -C onboarding-bundle .
docker pull docker.io/grafana/alloy:v1.12.0
docker pull docker.io/grafana/alloy:v1.3.1
docker pull quay.io/prometheus-operator/prometheus-config-reloader:v0.81.0

docker pull ghcr.io/opencost/opencost-ui:1.118.0
docker pull ghcr.io/opencost/opencost:1.118.0

docker pull mirror.gcr.io/aquasec/trivy-operator:0.29.0
docker pull mirror.gcr.io/aquasec/trivy:0.66.0

docker pull reg.kyverno.io/kyverno/background-controller:v1.16.1
docker pull reg.kyverno.io/kyverno/cleanup-controller:v1.16.1
docker pull reg.kyverno.io/kyverno/kyverno:v1.16.1
docker pull reg.kyverno.io/kyverno/reports-controller:v1.16.1

docker pull docker.io/kubearmor/kubearmor-operator:v1.6.5
docker pull docker.io/kubearmor/kubearmor-controller:v1.6.5
docker pull docker.io/kubearmor/kubearmor-relay-server:v1.6.5

docker pull registry.k8s.io/nfd/node-feature-discovery:v0.17.3

docker pull registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.13.0
docker pull quay.io/prometheus/node-exporter:v1.8.2

docker pull os3infotech/monitoring-stack:v1.0.0
docker pull os3infotech/agent-stack:v1.0.0


docker save docker.io/grafana/alloy:v1.12.0 -o alloy_v1.12.0.tar
docker save docker.io/grafana/alloy:v1.3.1 -o alloy_v1.3.1.tar
docker save quay.io/prometheus-operator/prometheus-config-reloader:v0.81.0 -o prometheus-config-reloader_v0.81.0.tar

docker save ghcr.io/opencost/opencost-ui:1.118.0 -o opencost-ui_1.118.0.tar
docker save ghcr.io/opencost/opencost:1.118.0 -o opencost_1.118.0.tar

docker save mirror.gcr.io/aquasec/trivy-operator:0.29.0 -o trivy-operator_0.29.0.tar
docker save mirror.gcr.io/aquasec/trivy:0.66.0 -o trivy_0.66.0.tar

docker save reg.kyverno.io/kyverno/background-controller:v1.16.1 -o kyverno-background-controller_v1.16.1.tar
docker save reg.kyverno.io/kyverno/cleanup-controller:v1.16.1 -o kyverno-cleanup-controller_v1.16.1.tar
docker save reg.kyverno.io/kyverno/kyverno:v1.16.1 -o kyverno_v1.16.1.tar
docker save reg.kyverno.io/kyverno/reports-controller:v1.16.1 -o kyverno-reports-controller_v1.16.1.tar

docker save docker.io/kubearmor/kubearmor-operator:v1.6.5 -o kubearmor-operator_v1.6.5.tar
docker save docker.io/kubearmor/kubearmor-controller:v1.6.5 -o kubearmor-controller_v1.6.5.tar
docker save docker.io/kubearmor/kubearmor-relay-server:v1.6.5 -o kubearmor-relay-server_v1.6.5.tar

docker save registry.k8s.io/nfd/node-feature-discovery:v0.17.3 -o nfd_node-feature-discovery_v0.17.3.tar

docker save registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.13.0 -o kube-state-metrics_v2.13.0.tar
docker save quay.io/prometheus/node-exporter:v1.8.2 -o node-exporter_v1.8.2.tar

docker save os3infotech/monitoring-stack:v1.0.0 -o monitoring-stack_v1.0.0.tar
docker save os3infotech/agent-stack:v1.0.0 -o agent-stack_v1.0.0.tar


cat << 'EOF' > onboarding-bundle/install.sh
#!/usr/bin/env bash
set -euo pipefail

echo "======================================"
echo "  Loading all container images..."
echo "======================================"

# Detect loader
if command -v docker &> /dev/null; then
  loader="docker load -i"
elif command -v ctr &> /dev/null; then
  loader="ctr image import"
else
  echo "ERROR: No supported container runtime found (docker/ctr)."
  exit 1
fi

for img in ./images/*.tar; do
  echo "Importing $img"
  $loader "$img"
done

echo "======================================"
echo "  Installing Helm chart..."
echo "======================================"

helm install onboarding-release ./onboarding-agent-*.tgz \
  --namespace onboard --create-namespace \
  --set clusterName="${CLUSTER_NAME}" \
  --set username="${USERNAME:-admin}" \
  --set prometheusUrl="${PROM_URL:-}" \
  --set lokiUrl="${LOKI_URL:-}" \
  --set backendHost="${BACKEND_HOST:-}" \
  --set providerName="${PROVIDER_NAME:-}" \
  --set agentId="${AGENT_ID}" \
  --set apiKey="${API_KEY}"

echo "======================================"
echo "  Onboarding installation completed!"
echo "======================================"
EOF

chmod +x onboarding-bundle/install.sh

onboarding-bundle# ls
images  install.sh  onboarding-agent-0.1.1.tgz
root@devendra-ws:/home/ubuntu/onboarding-bundle# tar -czvf onboarding-agent-0.1.1.tgz -C onboarding-bundle .
tar: onboarding-bundle: Cannot open: No such file or directory
tar: Error is not recoverable: exiting now
